server.port=${port:8080}

spring.profiles.active=test

default.sender=mausilva3578@gmail.com

default.recipient=mausilva3578@gmail.com

spring.security.user.name = user
spring.security.user.password = 123-1

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=123-2
aws.secret_access_key=123-3
s3.bucket=my-cursomc
s3.region=sa-east-1

img.prefix.client.profile = cp